# SpeechMaster

./: ExperimentASR.slnx
.github/workflows/: dotnet-desktop.yml
ASR.Core/: ASR.Core.pyproj
ExperimentASR/: App.xaml  App.xaml.cs  ExperimentASR.csproj  ExperimentASR.sln  MainWindow.xaml  MainWindow.xaml.cs  SpeechMaster.csproj  TranscriptionResultWindow.xaml  TranscriptionResultWindow.xaml.cs  appsettings.json  asr.py  asr_engine.py  download_audio.py  google_transcribe.py
ExperimentASR.Tests/: AsrCliTests.cs  EngineSetupServiceTests.cs  ExperimentASR.Tests.csproj  IntegrationTests.cs  SettingsManagerTests.cs  SpeechMaster.Tests.csproj  Test1.cs  TranscribeServiceTests.cs
ExperimentASR/Models/: AppDbContext.cs  AsrEngine.cs  AudioReferenceItem.cs  BenchmarkResult.cs  DatasetItem.cs  DatasetSample.cs  Segment.cs  TestItem.cs
ExperimentASR/Models/Engine/: AsrEngine.cs  IAsrEngine.cs
ExperimentASR/Models/Transcription/: TranscriptionFinishedEventArgs.cs  TranscriptionHistory.cs  TranscriptionHistoryItem.cs  TranscriptionResult.cs
ExperimentASR/Services/: AudioHelper.cs  AudioPipelineManager.cs  AudioSplicer.cs  BenchmarkRunner.cs  DatabaseService.cs  DatasetLoader.cs  DatasetReader.cs  EngineManager.cs  EngineSetupService.cs  FFmpegLoader.cs  FileLogger.cs  HistoryService.cs  Logger.cs  ParquetDatasetLoader.cs  SettingsManager.cs  StatusService.cs  ToolchainManager.cs  TranscribeService.cs  Transcriber.cs  TranscriptionQueueManager.cs  UkrainianNormalizer.cs  WerCalculator.cs
ExperimentASR/Services/Engines/: SileroEngine.cs  VoskEngine.cs  WhisperEngine.cs
ExperimentASR/Views/: AboutWindow.xaml  BenchmarkWindow.xaml  BenchmarkWindow.xaml.cs  MediaDownloadWindow.xaml.cs  ProgressWindow.xaml  ProgressWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TranscriptionDetailWindow.xaml  TranscriptionDetailWindow.xaml.cs  VideoDownloadWindow.xaml  VideoDownloadWindow.xaml.cs
ExperimentASR/Windows/: ProgressWindow.xaml  ProgressWindow.xaml.cs  TranscriptionResultWindow.xaml  TranscriptionResultWindow.xaml.cs  VideoDownloadVideo.xaml  VideoDownloadVideo.xaml.cs
