<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="10.0.0" />
    <PackageReference Include="ModernWpfUI" Version="0.9.6" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="Parquet.Net" Version="5.4.0" />
    <PackageReference Include="Python.Runtime.NETStandard" Version="3.7.1" />
    <PackageReference Include="SileroVad" Version="1.3.0" />
    <PackageReference Include="Vanara.PInvoke.Wer" Version="4.2.1" />
    <PackageReference Include="Vosk" Version="0.3.38" />
    <PackageReference Include="Whisper.net" Version="1.9.0" />
    <PackageReference Include="Whisper.net.Runtime" Version="1.9.0" />
    <PackageReference Include="WPF-UI" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Scripts\asr_engine.py">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Scripts\utils\download_audio.py">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Scripts\utils\get_youtube_transcript.py">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Scripts\utils\google_transcribe.py">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SpeechRecognition\vosk-model-small-uk-v3-nano\am\final.mdl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SpeechRecognition\vosk-model-small-uk-v3-nano\conf\mfcc.conf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SpeechRecognition\vosk-model-small-uk-v3-nano\conf\model.conf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SpeechRecognition\vosk-model-small-uk-v3-nano\COPYING">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SpeechRecognition\vosk-model-small-uk-v3-nano\graph\disambig_tid.int">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SpeechRecognition\vosk-model-small-uk-v3-nano\graph\Gr.fst">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SpeechRecognition\vosk-model-small-uk-v3-nano\graph\HCLr.fst">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SpeechRecognition\vosk-model-small-uk-v3-nano\graph\phones\word_boundary.int">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SpeechRecognition\vosk-model-small-uk-v3-nano\graph\words.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SpeechRecognition\vosk-model-small-uk-v3-nano\ivector\final.dubm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SpeechRecognition\vosk-model-small-uk-v3-nano\ivector\final.ie">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SpeechRecognition\vosk-model-small-uk-v3-nano\ivector\final.mat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SpeechRecognition\vosk-model-small-uk-v3-nano\ivector\global_cmvn.stats">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SpeechRecognition\vosk-model-small-uk-v3-nano\ivector\online_cmvn.conf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SpeechRecognition\vosk-model-small-uk-v3-nano\ivector\splice.conf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SpeechRecognition\vosk-model-small-uk-v3-nano\ivector\splice_opts">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>


</Project>
